{
  "name": "mastra-playground",
  "version": "0.1.0",
  "description": "Small isolated repo to learn Mastra by example. Not for production. Not part of InboxPilot.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "example:01": "tsx examples/01-support-triage/index.ts",
    "example:02": "tsx examples/02-research-agent/index.ts",
    "example:03": "tsx examples/03-code-review-agent/index.ts",
    "example:04": "tsx examples/04-parallel-research/index.ts",
    "example:05": "tsx examples/05-multi-turn-chat/index.ts",
    "example:06": "tsx examples/06-hitl-approval/index.ts",
    "example:07": "tsx examples/07-streaming-chat/index.ts",
    "example:08": "tsx examples/08-critic-loop/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,js,css,html,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,js,css,html,md,json}\" --ignore-path .gitignore",
    "serve": "tsx server/server.ts",
    "start:prod": "NODE_ENV=production tsx server/server.ts",
    "health": "curl -s http://localhost:8917/api/health | head -c 500",
    "smoke": "tsx scripts/smoke.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mastra",
    "learning",
    "playground",
    "ai",
    "llm"
  ],
  "author": "Mastra Playground contributors",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/openai": "^3.0.73",
    "@mastra/core": "^1.43.0",
    "mastra": "^1.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
